services:
  - type: web
    name: stock-market-dashboard
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "waitress-serve --host=0.0.0.0 --port=$PORT analysis_service:app" # Correct start command
    envVars:
      - key: PYTHON_VERSION
        value: "3.13.0"